HW-TPL/HW-TPL/MainWindow.xaml

<Window x:Class="HW_TPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_TPL"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="0" Height="90" Padding="10" Margin="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="filter" HorizontalAlignment="left" Margin="20" Width="150" Height="30" SelectionChanged="FilterSelected">
                    <ComboBoxItem Content="Category"/>
                    <ComboBoxItem Content="Alcohol"/>
                </ComboBox>
                <ComboBox Name="type" HorizontalAlignment="left" Margin="20" Width="150" Height="30" SelectionChanged="TypeSelected"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="0" Height="85" Padding="10" Margin="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="filter" Width="200" Height="40" Margin="-500,15,0,0" SelectionChanged="FilterSelectionChanged"
                          materialDesign:HintAssist.Hint="Filter"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Category"/>
                    <ComboBoxItem Content="Alcohol"/>
                </ComboBox>
                <ComboBox x:Name="type" Width="200" Height="40" Margin="277,-40,0,0" 
                          SelectionChanged="TypeSelectionChanged" 
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="Type"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="1" Height="280" Padding="10" Margin="10">
            <DataGrid Name="listCoctails" AutoGenerateColumns="False" SelectionChanged="ListCoctailsSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Coctails" Binding="{Binding Path=NameDrink}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Grid.Row="1" Height="280" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock FontWeight="Bold">Name:</TextBlock>
                    <TextBlock FontWeight="Bold">Category:</TextBlock>
                    <TextBlock FontWeight="Bold">Alcohol:</TextBlock>
                    <TextBlock FontWeight="Bold">Ingredients:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Name="nameDrink" Text="{Binding Path=NameDrink}"/>
                    <TextBlock Name="categoryDrink" Text="{Binding Path=CategoryDrink}"/>
                    <TextBlock Name="alcoholDrink" Text="{Binding Path=AlcoholDrink}"/>
                    <TextBlock Name="ingredDrink" Text="{Binding Path=IngredientDrink}"/>
                </StackPanel>
                <Button Name="order" Grid.Column="1" Grid.Row="1" Content="Order" Width="150" Height="40" Click="OrderDrink"/>
            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
