HW-TPL/HW-TPL/MainWindow.xaml

<Window x:Class="HW_TPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_TPL"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="0" Height="85" Padding="10" Margin="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="filter" Width="200" Height="40" Margin="-500,15,0,0" SelectionChanged="FilterSelectionChanged"
                          materialDesign:HintAssist.Hint="1. Select filter"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Category"/>
                    <ComboBoxItem Content="Alcohol"/>
                </ComboBox>
                <ComboBox x:Name="type" Width="200" Height="40" Margin="277,-40,0,0" 
                          SelectionChanged="TypeSelectionChanged" 
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="2. Select type"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.Row="1" Height="280" Padding="10" Margin="10">
            
            <DataGrid Name="listCoctails" AutoGenerateColumns="False" SelectionChanged="ListCoctailsSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="3. Select coctails" Binding="{Binding Path=NameDrink}"/>
                </DataGrid.Columns>
            </DataGrid>
                
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Grid.Row="1" Height="280" Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="coctailsInfo" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=NameDrink}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryDrink}"/>
                        <DataGridTextColumn Header="Alcohol" Binding="{Binding Path=AlcoholicFortresDrink}"/>
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding Path=IngredientDrink}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Name="image" Grid.Row="1" Height="100" Width="100" Margin="68,10.4,76,20"></Image>
                <ComboBox x:Name="count" Height="40"  Grid.Column="1" Grid.Row="1" 
                          Margin="10,10.4,105.8,80" SelectionChanged="CountSelectionChanged"
                          materialDesign:HintAssist.Hint="4. Select count"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          IsEnabled="False">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button Name="order" Grid.Column="1" Grid.Row="1" Content="Order" IsEnabled="False" Height="40" Click="OrderDrink" Margin="10,67.4,105.8,23" RenderTransformOrigin="0.129,0.485"/>
            </Grid>

        </materialDesign:Card>

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="280" Padding="10" Margin="10">
            <ListBox Name="listCategory">
                <ListBoxItem Content="{Binding Path=CategoryName}"/>
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Height="280" Padding="10" Margin="10">
            <ListBox Name="listCoctail" IsEnabled="False">
                -->
    <!--<ListBoxItem Content="{Binding Path=CoctailName}"/>-->
    <!--
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="2" Height="280" Padding="10" Margin="10">
            <ListBox Name="listOrder" IsEnabled="False">
                -->
    <!--<ListBoxItem Content="{Binding Path=CoctailName}"/>-->
    <!--
            </ListBox>
        </materialDesign:Card>
        <Button Name="Order" Content="Order" Height="50" Width="150" Grid.Row="1" Grid.Column="2" Click="OrderDrink"/>
    </Grid>-->
</Window>
